# productactivationsdk

./: build.gradle  publish.gradle
src/androidTest/java/com/pa/geosdk/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/pa/geosdk/: GeofenceSdk.java
src/test/java/com/pa/geosdk/: ExampleUnitTest.java
